{
	"nodes":[
		{"type":"group","id":"c83aa3005700949d","x":-800,"y":-552,"width":300,"height":1092,"label":"Parser's Kubernetes"},
		{"type":"group","id":"d7db11f96807fcb3","x":-120,"y":-572,"width":320,"height":718,"label":"APIRoute Kubernetes"},
		{"type":"group","id":"1a0049e2cfb31e8e","x":-1400,"y":-380,"width":320,"height":330,"label":"Databases"},
		{"type":"text","text":"Instagram API Microservice","id":"850750d4244461f3","x":-780,"y":63,"width":258,"height":86,"color":"5"},
		{"type":"text","text":"GetContact API Microservice","id":"a7b4c46562349aab","x":-780,"y":177,"width":260,"height":86,"color":"5"},
		{"type":"text","text":"VK API Microservice","id":"710a89028896ecbf","x":-780,"y":300,"width":258,"height":78,"color":"5"},
		{"type":"text","text":"Instagram API Microservice","id":"3c86ebdddf8ba358","x":-780,"y":406,"width":258,"height":94,"color":"5"},
		{"type":"text","text":"VK API Microservice","id":"29a64111547016fb","x":-780,"y":-395,"width":258,"height":86,"color":"5"},
		{"type":"text","text":"Instagram API Microservice","id":"53754aa1eb066bae","x":-780,"y":-281,"width":258,"height":86,"color":"5"},
		{"type":"text","text":"GetContact API Microservice","id":"d9a6a24b2af9042b","x":-780,"y":-166,"width":260,"height":86,"color":"5"},
		{"type":"text","text":"VK API Microservice","id":"4ce642a6bfea9d8f","x":-780,"y":-52,"width":258,"height":86,"color":"5"},
		{"type":"text","text":"GetContact API Microservice","id":"e9912d1f857f80d9","x":-780,"y":-516,"width":260,"height":92,"color":"5"},
		{"type":"text","text":"GetContact DB","id":"f86f6f6692314e72","x":-1360,"y":-359,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"VK DB","id":"b99f209b32581d1f","x":-1360,"y":-244,"width":250,"height":58,"color":"4"},
		{"type":"text","text":"Instagram DB","id":"ce4a7c6f5ab4626d","x":-1360,"y":-129,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"APIRoute Microservice","id":"fb910a1b464383c8","x":-80,"y":-428,"width":247,"height":99,"color":"5"},
		{"type":"text","text":"APIRoute Microservice\nРаспределитель основного запроса на сервер","id":"57e9cd40b2ed917e","x":-80,"y":-299,"width":247,"height":178,"color":"5"},
		{"type":"text","text":"APIRoute Microservice","id":"7bae94e21cc7a7f2","x":-80,"y":-90,"width":250,"height":90,"color":"5"},
		{"type":"text","text":"APIRoute Microservice","id":"c771bab747a49564","x":-80,"y":34,"width":250,"height":92,"color":"5"},
		{"type":"text","text":"APIRoute Microservice","id":"48d26861e2824d06","x":-80,"y":-552,"width":250,"height":92,"color":"5"},
		{"id":"7756f975a5de0663","x":-780,"y":-700,"width":198,"height":91,"color":"2","type":"text","text":"/api/vkapi\n/api/instagramapi\n/api/getcontactapi"},
		{"id":"306e92f403abd5d9","x":-80,"y":-700,"width":100,"height":60,"color":"2","type":"text","text":"/api/"}
	],
	"edges":[
		{"id":"b02ea559916815d1","fromNode":"d9a6a24b2af9042b","fromSide":"right","toNode":"4ce642a6bfea9d8f","toSide":"right"},
		{"id":"b6d180d5d64d8ffb","fromNode":"4ce642a6bfea9d8f","fromSide":"right","toNode":"850750d4244461f3","toSide":"right","color":"5"},
		{"id":"fd1d6104d0b31a6c","fromNode":"d9a6a24b2af9042b","fromSide":"right","toNode":"850750d4244461f3","toSide":"right","color":"5"},
		{"id":"516e4b914b09f328","fromNode":"850750d4244461f3","fromSide":"right","toNode":"d9a6a24b2af9042b","toSide":"right","color":"5"},
		{"id":"911e61cf3252414b","fromNode":"4ce642a6bfea9d8f","fromSide":"right","toNode":"d9a6a24b2af9042b","toSide":"right","color":"5"},
		{"id":"28b5b3609dc0631f","fromNode":"53754aa1eb066bae","fromSide":"right","toNode":"e9912d1f857f80d9","toSide":"right","color":"5"},
		{"id":"9f2b3cb8e22f171a","fromNode":"29a64111547016fb","fromSide":"right","toNode":"53754aa1eb066bae","toSide":"right","color":"5"},
		{"id":"995aee559a28fc2e","fromNode":"e9912d1f857f80d9","fromSide":"right","toNode":"53754aa1eb066bae","toSide":"right","color":"5"},
		{"id":"a678f593902fe55a","fromNode":"29a64111547016fb","fromSide":"right","toNode":"e9912d1f857f80d9","toSide":"right","color":"5"},
		{"id":"cb7dca66aa7a7e48","fromNode":"e9912d1f857f80d9","fromSide":"right","toNode":"29a64111547016fb","toSide":"right"},
		{"id":"b5267aee8dcb71c9","fromNode":"3c86ebdddf8ba358","fromSide":"right","toNode":"a7b4c46562349aab","toSide":"right","color":"5"},
		{"id":"b57eea834fe27408","fromNode":"710a89028896ecbf","fromSide":"right","toNode":"3c86ebdddf8ba358","toSide":"right","color":"5"},
		{"id":"97973505feccde5a","fromNode":"a7b4c46562349aab","fromSide":"right","toNode":"3c86ebdddf8ba358","toSide":"right","color":"5"},
		{"id":"040a0b862e38c936","fromNode":"710a89028896ecbf","fromSide":"right","toNode":"a7b4c46562349aab","toSide":"right","color":"5"},
		{"id":"20b0165ba8661f84","fromNode":"a7b4c46562349aab","fromSide":"right","toNode":"710a89028896ecbf","toSide":"right"},
		{"id":"55a807f9d3936e00","fromNode":"ce4a7c6f5ab4626d","fromSide":"top","toNode":"b99f209b32581d1f","toSide":"bottom"},
		{"id":"dd0bbcd2e0b15c89","fromNode":"b99f209b32581d1f","fromSide":"top","toNode":"f86f6f6692314e72","toSide":"bottom"},
		{"id":"7f1d9fcc7a58ab59","fromNode":"f86f6f6692314e72","fromSide":"bottom","toNode":"b99f209b32581d1f","toSide":"top"},
		{"id":"4296c00a1090b49e","fromNode":"b99f209b32581d1f","fromSide":"bottom","toNode":"ce4a7c6f5ab4626d","toSide":"top"},
		{"id":"659eae69de03bb7e","fromNode":"c83aa3005700949d","fromSide":"right","toNode":"d7db11f96807fcb3","toSide":"left"},
		{"id":"8c739d3ff738fcd2","fromNode":"c83aa3005700949d","fromSide":"left","toNode":"1a0049e2cfb31e8e","toSide":"right"}
	]
}